# Groq API key for chat completions and embeddings
GROQ_API_KEY=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

# Milvus configuration
MILVUS_URI=http://localhost:19530

# PDF file path
PDF_FILE_PATH=./pdf_files/WhatisMilvus.pdf
